# json-path-comparison

./: .gitignore  ANALYSIS.md  COMPARISON.md  CONTRIBUTING.md  FAQ.md  INTERESTING_QUERIES  OPEN_QUESTIONS.md  QUERY_NAMING_PATTERN.md  README.md  TODO  build.ninja  clean.sh  compare.sh  comparison.html  error_report.sh  go  index.html  results_report.sh  shared.sh  upgrade.sh
bug_reports/: Bash_JSONPath.sh.md  C_json-glib.md  Clojure_json-path.md  Cpp_jsoncons.md  Dart_json_path.md  Elixir_ExJsonPath.md  Elixir_jaxon.md  Elixir_warpath.md  Erlang_ejsonpath.md  FSharp_FSharp.Data.JsonPath.md  Golang_github.com-PaesslerAG-jsonpath.md  Golang_github.com-bhmj-jsonslice.md  Golang_github.com-ohler55-ojg.md  Golang_github.com-oliveagle-jsonpath.md  Golang_github.com-spyzhov-ajson.md  Golang_github.com-theory-jsonpath.md  Golang_github.com-vmware-labs-yaml-jsonpath.md  Haskell_jsonpath.md  JavaScript_Goessner.md  JavaScript_brunerd.md  JavaScript_json-p3.md  JavaScript_jsonpath-plus.md  JavaScript_jsonpath.md  JavaScript_jsonpathly.md  JavaScript_swaggerexpert-jsonpath.md  Java_com.github.jsurfer.md  Java_com.github.xmljacquard.ajp.md  Java_com.jayway.jsonpath.md  Kotlin_com.nfeld.jsonpathkt.md  Kotlin_com.nfeld.jsonpathlite.md  Objective-C_SMJJSONPath.md  PHP_Goessner.md  PHP_flow-jsonpath.md  PHP_galbar-jsonpath.md  PHP_remorhaz-jsonpath.md  PHP_softcreatr-jsonpath.md  Perl_JSON-Path.md  Postgres_SQL-JSON-Path.md  Python_jsonpath-ng.md  Python_jsonpath-rw.md  (+30 more)
comparison/: README.md  errors.md  report_for_Clojure_json-path.md  report_for_JavaScript_Goessner.md  report_for_JavaScript_jsonpath-plus.md  report_for_JavaScript_jsonpath.md  report_for_Java_com.jayway.jsonpath.md  report_for_Python_jsonpath-ng.md  report_for_Python_jsonpath-rw.md  report_for_Ruby_jsonpath.md  report_for_Rust_jsonpath_lib.md
comparison/results/: all_children.md  all_children_on_object.md  all_children_with_nested.md  all_elements.md  array_index.md  array_index_dot_notation.md  array_index_last.md  array_index_out_of_bounds.md  array_index_slice_end.md  array_index_slice_end_out_of_bounds.md  array_index_slice_last_no_end.md  array_index_slice_no_start_no_end.md  array_index_slice_only_end.md  array_index_slice_only_start.md  array_index_slice_start.md  array_index_slice_start_end.md  array_index_slice_start_end_step.md  array_index_slice_start_equals_end.md  array_index_slice_start_plus_one.md  array_index_step_end.md  array_index_step_end_out_of_bounds.md  array_index_step_no_start_no_end.md  (+45 more)
docs/: errors.html  index.html
implementations/FSharp_FSharp.Data.JsonPath/: FSharp_FSharp.Data.JsonPath.fsproj  LINK  Program.fs  build.ninja  run.sh
implementations/Java_com.jayway.jsonpath/: .gitignore  LINK  build.ninja  pom.xml  run.sh
implementations/Java_com.jayway.jsonpath/query/: pom.xml
implementations/Java_com.jayway.jsonpath/query/src/main/java/query/: App.java
implementations/Java_com.jayway.jsonpath/src/main/java/query/: App.java
implementations/Kotlin_com.nfeld.jsonpathkt/: LINK  build.ninja  pom.xml  upgrade.sh
implementations/Kotlin_com.nfeld.jsonpathkt/src/main/kotlin/query/: App.kt
implementations/Scala_jsonpath/: LINK  build.ninja  pom.xml
implementations/Scala_jsonpath/src/main/scala/query/: App.scala
implementations/dotNET_JsonPathLib/: Dotnet_JsonPathLib.csproj  JsonNetValueSystem.cs  LINK  Program.cs  build.ninja  nuget.config  run.sh  upgrade.sh
proposal/: .gitignore  PROPOSAL.md  index.js  json.peg  operators.js  package-lock.json  package.json  parser.js  runner.js  selector.html  selector.peg  test_suite.yaml  tests.js
queries/: RENAMED_QUERIES  bracket_notation_after_recursive_descent.html
regression_suite/: Bash_JSONPath.sh.yaml  C_json-glib.yaml  Clojure_json-path.yaml  Cpp_jsoncons.yaml  Dart_json_path.yaml  Elixir_ExJsonPath.yaml  Elixir_jaxon.yaml  Elixir_warpath.yaml  Erlang_ejsonpath.yaml  FSharp_FSharp.Data.JsonPath.yaml  Golang_github.com-PaesslerAG-jsonpath.yaml  Golang_github.com-bhmj-jsonslice.yaml  Golang_github.com-ohler55-ojg.yaml  Golang_github.com-oliveagle-jsonpath.yaml  Golang_github.com-spyzhov-ajson.yaml  Golang_github.com-theory-jsonpath.yaml  Golang_github.com-vmware-labs-yaml-jsonpath.yaml  Haskell_jsonpath.yaml  JavaScript_Goessner.yaml  JavaScript_brunerd.yaml  JavaScript_json-p3.yaml  JavaScript_jsonpath-plus.yaml  JavaScript_jsonpath.yaml  JavaScript_jsonpathly.yaml  JavaScript_swaggerexpert-jsonpath.yaml  Java_com.github.jsurfer.yaml  Java_com.github.xmljacquard.ajp.yaml  Java_com.jayway.jsonpath.yaml  Kotlin_com.nfeld.jsonpathkt.yaml  Kotlin_com.nfeld.jsonpathlite.yaml  Objective-C_SMJJSONPath.yaml  PHP_Goessner.yaml  PHP_flow-jsonpath.yaml  PHP_galbar-jsonpath.yaml  PHP_remorhaz-jsonpath.yaml  PHP_softcreatr-jsonpath.yaml  Perl_JSON-Path.yaml  Postgres_SQL-JSON-Path.yaml  Python_jsonpath-ng.yaml  Python_jsonpath-rw.yaml  (+20 more)
results/: all_children.md  all_children_with_nested.md  all_elements.md  array_index.md  array_index_step_end.md  array_index_step_start.md  array_index_step_start_end.md  array_index_step_start_end_step.md  array_index_union.md  bracket_for_object.md  bracket_for_object_with_double_quotes.md  deep_attribute.md  last_array_index.md  list_result.md  nested_recursive.md  recursive_attribute.md  root.md
src/: Brewfile  Dockerfile  beautify_html.sh  build_consensus.sh  build_implementations_matching_majority.sh  build_majority.sh  build_majority_result.sh  build_proposal_majority_match.sh  build_relative_majority.sh  canonical_json.py  clean.sh  compare.sh  compile_bug_reports.sh  compile_html.sh  compile_implementation_report.sh  compile_regression_suite.sh  compile_regression_suite2.sh  compile_results_report.sh  compile_table.sh  consensus.py  error_report.sh  generate_ninja.sh  installObjectiveC.sh  installPhp.sh  majority.py  majority_result.py  majority_with_multiple_matches.py  majority_with_no_matches.py  one_off.sh  oneliner_json.py  pretty_json.py  query_implementation.sh  results_report.sh  shared.sh  sort_json_array.py  sort_queries.py  split_query_name.py  unwrap_scalar.py  upgrade.sh  with_docker.sh  (+3 more)
(+1161 files in other folders)
