- document: [{"key": [{"id": 1}, {"id": 2}]}, {"key": [{"id": 2}, {"id": 3}]}, {"key": [{"id": 3}, {"id": 4}]}, {"key": [{"id": 2}]}]
  selector: "$[?(@.key[*].id==2)]"
- document: [{"d": [1, 2, 3]}, {"d": [2]}, {"d": [1]}, {"d": [3, 4]}, {"d": [4, 2]}]
  selector: "$[?(2 in @.d)]"
- document: [{"d": 1}, {"d": 2}, {"d": 1}, {"d": 3}, {"d": 4}]
  selector: "$[?(@.d in [2, 3])]"
- document: [[1], [2,3]]
  selector: "$.*[1]"
- document: {"some.key": 42, "some": {"key": "value"}}
  selector: "$.'some.key'"
- document: [[1, 2, 3], [4, 5, 6]]
  selector: "$.*[0:2]"
- document: {"nice": 42, "ni.*": 1, "mice": 100}
  selector: "$['ni.*']"
- document: [[{"key": 42}], [{"key": 1}]]
  selector: "$[?(@[0].key==42)]"
- document: {"key": 1, "some": 2, "more": 3}
  selector: "$(key,more)"
- document: {"foo": {"key": 42}}
  selector: "$..[?(@.key)]"
- document: {"key": 42}
  selector: "$[?(@.key)]"
