- document: [{"key": [{"id": 1}, {"id": 2}]}, {"key": [{"id": 2}, {"id": 3}]}, {"key": [{"id": 3}, {"id": 4}]}, {"key": [{"id": 2}]}]
  selector: "$[?(@.key[*].id==2)]"
- document: [[{"key": 42}], [{"key": 1}]]
  selector: "$[?(@[0].key==42)]"
- document: {"some key": "value", "key": {"complex": "string", "primitives": [0, 1]}}
  selector: "$.key.."
- document: {"key": {"key": "string", "primitives": [{"key": 0}, 1]}}
  selector: "$...key
- document: [2, "a", 4, 5, 100, "nice"]
  selector: "$[-2:3]"
- document: [2, "a", 4, 5, 100, "nice"]
  selector: "$[-1:3]"
- document: [2, "a", 4, 5, 100, "nice"]
  selector: "$[2:-1]"
- document: [2, "a", 4, 5, 100, "nice"]
  selector: "$[3:-3]"
- document: [2, "a", 4, 5, 100, "nice"]
  selector: "$[6:2:-1]"
