- document: [{"key": [{"id": 1}, {"id": 2}]}, {"key": [{"id": 2}, {"id": 3}]}, {"key": [{"id": 3}, {"id": 4}]}, {"key": [{"id": 2}]}]
  selector: "$[?(@.key[*].id==2)]"
- document: [[{"key": 42}], [{"key": 1}]]
  selector: "$[?(@[0].key==42)]"
- document: {"key": {"key": "string", "primitives": [{"key": 0}, 1]}}
  selector: "$...key"
- document: [2, "a", 4, 5, 100, "nice"]
  selector: "$[-2:3]"
- document: [2, "a", 4, 5, 100, "nice"]
  selector: "$[-1:3]"
- document: [2, "a", 4, 5, 100, "nice"]
  selector: "$[2:-1]"
- document: [2, "a", 4, 5, 100, "nice"]
  selector: "$[3:-3]"
- document: [2, "a", 4, 5, 100, "nice"]
  selector: "$[6:2:-1]"
- document: [true, false]
  selector: "$[?(@)]"
- document: [1, 3, "nice", true, null, false, {}, [], -1, 0, ""]
  selector: "$[?(1==1)]"
- document: [1, 3, "nice", true, null, false, {}, [], -1, 0, ""]
  selector: "$[?(1)]"
- document: [[1,2], [2,3]]
  selector: "$[?(@.*==[1,2])]"
- document: [[1,2], [2,3]]
  selector: "$[?(@.*==2)]"
- document: [[0], [1, 2], [{"key": 2}, 3], 2]
  selector: "$[?(@[-1]==$[-1])]"
- document: [[0], [1, 2], [{"key": 2}, 3], 2]
  selector: "$[?($[42])]"
- document: [null, [0], [1, 2], [{"key": 2}, 3], 2]
  selector: "$[?(42)]"
- document: [null, [0], [1, 2], [{"key": 2}, 3], 2]
  selector: "$[?($[0]==null)]"
- document: [null, [0], [1, 2], [{"key": 2}, 3], {"key": 2}]
  selector: "$[?(!@.key)]"
- document: [{"more": 1}, {"key": 2}]
  selector: "$[?(!!@.key)]"
- document: [{"more": 1}, {"key": 2}]
  selector: "$[?(!(!@.key))]"
- document: [{"more": 1}, {"key": 2}]
  selector: "$[?((@.key))]"
